<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:padding="8dp"
    tools:context=".ui.addTodo.AddTodoFragment">

    <TextView
        android:id="@+id/add_todo_tv_title"
        style="?textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:text="@string/add_new_todo_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_todo_textinputlayout_category"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_todo_tv_title"
        app:startIconDrawable="@drawable/baseline_category_24"
        tools:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/add_todo_actv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_todo_category_hint"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_todo_textinputlayout_todo_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_todo_textinputlayout_category"
        app:startIconDrawable="@drawable/baseline_edit_note_24">

        <AutoCompleteTextView
            android:id="@+id/add_todo_actv_todo_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_todo_body_hint"
            android:inputType="textMultiLine"
            android:minHeight="26dp"
            android:minLines="5" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_todo_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="save"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/add_todo_textinputlayout_todo_body" />

    <Button
        android:id="@+id/add_todo_btn_cancel"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:text="cancel"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_todo_btn_save"
        app:layout_constraintTop_toBottomOf="@+id/add_todo_textinputlayout_todo_body" />
</androidx.constraintlayout.widget.ConstraintLayout>